<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SNewsMVC.Resource\SNewsMVC.Resource.csproj" />
    <ProjectReference Include="..\SNewsMVC.Services.Interfaces\SNewsMVC.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
