# SNewsMVC

./: SNewsMVC.sln
src/SNewsMVC/: Program.cs  SNewsMVC.csproj  Startup.cs  appsettings.json
src/SNewsMVC.DataModel/: CommandResponse.cs  CommandResponseSNewsAPI.cs
src/SNewsMVC.DataModel/Author/: Author.cs  InsertAuthorRequest.cs
src/SNewsMVC.DataModel/Category/: Category.cs  InsertCategoryRequest.cs
src/SNewsMVC.Resource/: Resources.Designer.cs  Resources.resx  SNewsMVC.Resource.csproj
src/SNewsMVC.Services/: AuthorService.cs  CategoryService.cs  SNewsMVC.Services.csproj
src/SNewsMVC.Services.Interfaces/: IAuthorService.cs  ICategoryService.cs  SNewsMVC.Services.Interfaces.csproj
src/SNewsMVC/Controllers/: AuthorController.cs  CategoryController.cs  HomeController.cs
src/SNewsMVC/Models/: ErrorViewModel.cs
src/SNewsMVC/Models/Author/: AuthorViewModel.cs  InsertAuthorViewModel.cs
src/SNewsMVC/Models/Category/: CategoryViewModel.cs  InsertCategoryViewModel.cs
src/SNewsMVC/Models/Mapper/: Model2ViewModel.cs
src/SNewsMVC/Properties/: launchSettings.json
src/SNewsMVC/Views/: _ViewImports.cshtml
src/SNewsMVC/Views/Author/: Details.cshtml  Index.cshtml  Insert.cshtml
src/SNewsMVC/Views/Category/: Details.cshtml  Index.cshtml  Insert.cshtml
src/SNewsMVC/Views/Home/: Index.cshtml
src/SNewsMVC/Views/Shared/: _Layout.cshtml
